MONGODB_URI=mongodb+srv://jaiswalrahul818:qwerty123@cluster69.6aiy9.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=qwerty123
REACT_APP_API_URL=https://medsync-6iom.onrender.com/api/prescriptions
